<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS盒模型和margin/padding</title>
    <style>
      /* CSS 重置 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 怪异盒模型（IE盒模型） */
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        /* 设置所有内边距 */
        padding: 20px;
        /* 设置单边内边距 */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /* 简写单边内边距 --> 顺时针（上，右，下，左）*/
        padding: 10px 20px 10px 20px;
        /* 简写单边内边距（对侧值相等） --> 顺时针（上/下，右/左）*/
        padding: 10px 20px;

        /* 设置所有外边距 */
        margin: 20px;
        /* 设置单边外边距 */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /* 简写单边内边距 --> 顺时针（上，右，下，左）*/
        margin: 10px 20px 10px 20px;

        /* 简写单边内边距（对侧值相等） --> 顺时针（上/下，右/左）*/
        margin: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eaque
        sunt magni odit iusto itaque adipisci quas temporibus facere earum.
      </p>
    </div>
    <div class="box">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eaque
        sunt magni odit iusto itaque adipisci quas temporibus facere earum.
      </p>
    </div>
  </body>
</html>
