<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS链接和按钮</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }
      /* 伪类选择器 */
      /* link, hover, active, visited*/
      a:hover {
        color: coral;
        font-size: 40px;
      }

      /* a:visited {
        color: red;
      } */

      a:active {
        color: red;
      }

      /* 按钮样式 */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">链接</a>
    <br />
    <br />
    <button class="btn">按钮</button>
  </body>
</html>
