<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS定位</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
        /* z-index: 2; */
      }
      /* relative:相对定位：相较于正常位置进行定位，top，left，right，bottom */
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }
      /* absolute:绝对定位(脱离文档流)：相对于最近的已定位的祖先元素 */
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }
      /* fixed:固定定位：相对于浏览器窗口进行定位 */
      #box-4 {
        position: fixed;
        background: blue;
      }
      /* sticky:粘性定位：某个元素距离其父元素的距离达到粘性定位的要求时候，就进行固定定位。(static和fixed的结合) */
      #box-5 {
        position: sticky;
        top: 0;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
