<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>表单样式</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        border: none;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>注册</h1>
        <p>只需几分钟，实现免费注册</p>
        <form>
          <div class="form-group">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">确认密码</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">注册</button>
          <p class="bottom-text">
            请仔细阅读
            <a href="#">条件</a> 和
            <a href="#">隐私政策</a>条款,如果同意请点击注册按钮
          </p>
        </form>
      </div>
      <footer>
        <p>已经拥有账户？<a href="#">去登录</a></p>
      </footer>
    </div>
  </body>
</html>
